{
  "name": "@grain/libwamr",
  "version": "0.0.0",
  "description": "The iwasm core from wasm-micro-runtime packaged for OCaml.",
  "author": "Blaine Bublitz <blaine@grain-lang.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "ocaml": ">= 4.12.0",
    "@opam/conf-cmake": "grain-lang/cmake:esy.json#1cead3871bbb27a45adab2263ef2dff4a38a8869",
    "@opam/dune": ">= 3.1.0",
    "@opam/dune-configurator": ">= 3.1.0"
  },
  "devDependencies": {
    "@opam/ctypes": "*",
    "@opam/ocamlformat": "0.24.1",
    "@opam/ocaml-lsp-server": "> 1.9.1 < 1.13.0"
  },
  "resolutions": {
    "@opam/ocp-indent": "1.7.0"
  },
  "esy": {
    "build": [
      "dune build -p libwamr -j 4"
    ],
    "buildEnv": {
      "PATH": "#{os == 'windows' ? '/usr/x86_64-w64-mingw32/sys-root/mingw/bin' : '' : $PATH }",
      "CC": "#{os == 'windows' ? 'x86_64-w64-mingw32-gcc' : ''}",
      "CXX": "#{os == 'windows' ? 'x86_64-w64-mingw32-g++' : ''}"
    },
    "exportedEnv": {
      "PATH": {
        "val": "#{os == 'windows' ? '/usr/x86_64-w64-mingw32/sys-root/mingw/bin' : '' : $PATH }",
        "scope": "global"
      }
    }
  },
  "scripts": {
    "test": "esy b dune runtest",
    "format": "dune build @fmt --auto-promote"
  },
  "installConfig": {
    "pnp": false
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "wamr",
    "wasm-micro-runtime",
    "webassembly",
    "runtime",
    "ocaml"
  ]
}
